# PlanningService

./: .dockerignore  Dockerfile  Location.cs  PlanningService.csproj  Program.cs  appsettings.Development.json  appsettings.json  service.yaml
.github/workflows/: docker-image.yml
Common/: Location.cs
Concerts/: Concert.cs  ConcertController.cs  ConcertGraphController.cs  ConcertStatus.cs  CreateConcertModel.cs
Database/: PlanningDbContext.cs
HealthCheck/: DatabaseCreationHealthCheck.cs
Kafka/: JsonMessageSerializer.cs  KafkaMessage.cs
Properties/: launchSettings.json
Rehearsals/: CreateRehearsalModel.cs  Rehearsal.cs  RehearsalGraphController.cs  RehearsalStatus.cs  RehearsalType.cs  RehersalController.cs
